<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .receipt {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .companyInfo {
            text-align: center;
            margin-bottom: 20px;            
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .receiptItems td {
            padding: 100px 0;
            margin-right: 5px;
        }

        .line_top {
            border-top: 0.5px dashed;
            margin-bottom: 1px;
        }

        .line_bottom {
            border-bottom: 0.5px dashed;
            margin-top: 1px;
        }

        .summ {
            text-align: right;
            margin-bottom: 20px;
        }

        .tax table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tax th,
        .tax td {
            text-align: center;
            padding: 5px;
        }

        .tax th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .totalSumm {
            font-weight: bold;
            text-align: right;
            margin-bottom: 20px;
        }

        .payment {
            margin-bottom: 20px;
        }

        .Thanks {
            text-align: center;
            margin-bottom: 20px;
        }

        .tse {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <conteiner  class="companyInfo">
            <tr>
                <td>
                    <div>
                        <p>
                            Blizkasse<br>
                            Musterstrasse<br>            
                            01234 Musterstadt<br>
                            0123/4567890<br>
                            wird Beantragt<br>
                            muster@muster.muster<br>
                        </p>
                        <h2>Rechnung 36</h2>
                        <p>
                            Tisch: An der Theke<br>
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr>
        <conteiner class="receiptItems">
            
            <div>
                <tr>
                    <td>4x 0.25l Rotw.Schorle</td>
                    <td>2.35</td>
                    <td>9.40</td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td>1x 0.5l WB/GB Schorle</td>
                    <td>5.30</td>
                    <td>5.30</td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td>1x 0.5l Rotw.Schorle</td>
                    <td>4.30</td>
                    <td>4.30</td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td>1x Tagesgericht 8.50</td>
                    <td>8.50</td>
                    <td>8.50</td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td>1x Tagesgericht 4.80</td>
                    <td>4.80</td>
                    <td>4.80</td>
                </tr>
            </div>
            
            <div>
                <tr>
                    <td>2x Tagesgericht 9.20</td>
                    <td>9.20</td>
                    <td>18.40</td>
                </tr>
            </div>
            
        </conteiner>
        <hr>
        <conteiner class="summ">    
            <tr>
                <td>
                    <div>
                        ZWISCHENSUMME: 50.70
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr class="line_top">
        <hr class="line_bottom">
        <conteiner  class="tax">
            <table>
                <tr>
                    <th>Mwst.</th>
                    <th>Brutto</th>
                    <th>Netto</th>
                    <th>Steuer</th>
                </tr>
                
                
                
                
                <tr>
                    <td>7%</td>
                    <td>31.70</td>
                    <td>29.63</td>
                    <td>2.07</td>
                </tr>
                
                
                
                <tr>
                    <td>19%</td>
                    <td>19.00</td>
                    <td>15.97</td>
                    <td>3.03</td>
                </tr>
                
                
            </table>
        </conteiner>
        <hr>
        <conteiner class="totalSumm">
            <tr>
                <td>
                    <div>
                        GESAMT : 50.70
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr class="line_top">
        <hr class="line_bottom">
        <conteiner class="payment">
            <tr>
                <td>
                    <div>
                        <p> 
                             Zahlart: BAR <br>
                            Gezahlt: 60<br>
                            Ruckgabe: 9.3<br>
                            Datum: 21.06.2023 17:19:55<br>
                            Kasse: 1<br><br>                
                            Es bedint Sie: Administrator
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
        <conteiner class="Thanks">
            <h3> Vielen Dank! </h3>
        </conteiner>
        <conteiner class="tse">
            <tr>
                <td>
                    <div>
                        <p>
                            TSE Signatur: TSE ConnectionFailed<br>
                            TSE Start: 2023-06-21 17:19:55.776915<br>
                            TSE Stop: 2023-06-21 17:19:57<br>
                            TSE Serialnummer: <br>
                            TSE Transaktion: None<br>
                            TSE Signaturaccount: <br>
                            TSE Zeitformat: 0<br>
                            TSE HashAlgorithm: <br>
                            TSE PyblicKay: <br>
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
    </div>
</body>
</html>