<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        .receipt {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 10px 15px 20px  rgb(182, 182, 182);
        }

        .companyInfo {
            text-align: center;
            margin-bottom: 20px;            
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .receiptItems table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0.5px;

        }

        .receiptItems th,
        .receiptItems td {
            text-align: left;
            padding: 1px;

        }

        .line_top {
            border-top: 0.5px dashed;
            margin-bottom: 1px;
        }

        .line_bottom {
            border-bottom: 0.5px dashed;
            margin-top: 1px;
        }

        .summ {
            text-align: right;
            margin-bottom: 20px;
        }

        .tax table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tax th,
        .tax td {
            text-align: center;
            padding: 5px;
        }

        .tax th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .totalSumm {
            font-weight: bold;
            text-align: right;
            margin-bottom: 20px;
        }

        .payment {
            margin-bottom: 20px;
        }

        .Thanks {
            text-align: center;
            margin-bottom: 20px;
        }

        .tse {
            margin-bottom: 20px;
        }

    </style>
    <title>Receipt</title>
</head>
<body>
    <div class="receipt">
        <conteiner  class="companyInfo">
            <tr>
                <td>
                    <div>
                        <p>
                            Blizkasse<br>
                            Musterstrasse<br>            
                            01234 Musterstadt<br>
                            0123/4567890<br>
                            wird Beantragt<br>
                            muster@muster.muster<br>
                        </p>
                        <h2>Rechnung 39</h2>
                        <p>
                            Tisch: An der Theke<br>
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr>
        <conteiner class="receiptItems">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>            
                
                <tr>
                    <td>2x </td>
                    <td>0.5l Rotw.Schorle</td>
                    <td>4.30</td>
                    <td>8.60</td>
                </tr>
                
                <tr>
                    <td>1x </td>
                    <td>0.25l Rotw.Schorle</td>
                    <td>2.20</td>
                    <td>2.20</td>
                </tr>
                
                <tr>
                    <td>1x </td>
                    <td>0.5l Gew. Tr. Schorle</td>
                    <td>6.00</td>
                    <td>6.00</td>
                </tr>
                
                <tr>
                    <td>1x </td>
                    <td>0.4l AFG/Cola/Fanta/S.Schorle</td>
                    <td>3.50</td>
                    <td>3.50</td>
                </tr>
                
                <tr>
                    <td>2x </td>
                    <td>0.25l Rotw.Schorle</td>
                    <td>2.50</td>
                    <td>5.00</td>
                </tr>
                
                <tr>
                    <td>1x </td>
                    <td>0.25l WB/GB Schorle</td>
                    <td>3.00</td>
                    <td>3.00</td>
                </tr>
                
                <tr>
                    <td>2x </td>
                    <td>Tagesgericht 9.80</td>
                    <td>9.80</td>
                    <td>19.60</td>
                </tr>
                
                <tr>
                    <td>2x </td>
                    <td>Tagesgericht 7.20</td>
                    <td>7.20</td>
                    <td>14.40</td>
                </tr>
                
                <tr>
                    <td>2x </td>
                    <td>Tagesgericht 8.50</td>
                    <td>8.50</td>
                    <td>17.00</td>
                </tr>
                
                <tr>
                    <td>1x </td>
                    <td>Tagesgericht 11.50</td>
                    <td>11.50</td>
                    <td>11.50</td>
                </tr>
                
            </table>
            
        </conteiner>
        <hr>
        <conteiner class="summ">    
            <tr>
                <td>
                    <div>
                        ZWISCHENSUMME: 90.80
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr class="line_top">
        <hr class="line_bottom">
        <conteiner  class="tax">
            <table>
                <tr>
                    <th>Mwst.</th>
                    <th>Brutto</th>
                    <th>Netto</th>
                    <th>Steuer</th>
                </tr>
                
                
                
                
                <tr>
                    <td>7%</td>
                    <td>62.50</td>
                    <td>58.41</td>
                    <td>4.09</td>
                </tr>
                
                
                
                <tr>
                    <td>19%</td>
                    <td>28.30</td>
                    <td>23.78</td>
                    <td>4.52</td>
                </tr>
                
                
            </table>
        </conteiner>
        <hr>
        <conteiner class="totalSumm">
            <tr>
                <td>
                    <div>
                        GESAMT : 90.80
                    </div>
                </td>
            </tr>
        </conteiner>
        <hr class="line_top">
        <hr class="line_bottom">
        <conteiner class="payment">
            <tr>
                <td>
                    <div>
                        <p> 
                             Zahlart: BAR <br>
                            Gezahlt: 100<br>
                            Ruckgabe: 9.2<br>
                            Datum: 27.06.2023 15:21:43<br>
                            Kasse: 1<br><br>                
                            Es bedint Sie: Administrator
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
        <conteiner class="Thanks">
            <h3> Vielen Dank! </h3>
        </conteiner>
        <conteiner class="tse">
            <tr>
                <td>
                    <div>
                        <p>
                            TSE Signatur: TSE ConnectionFailed<br>
                            TSE Start: 2023-06-27 15:21:44.011659<br>
                            TSE Stop: 2023-06-27 15:21:45<br>
                            TSE Serialnummer: <br>
                            TSE Transaktion: None<br>
                            TSE Signaturaccount: <br>
                            TSE Zeitformat: 0<br>
                            TSE HashAlgorithm: <br>
                            TSE PyblicKay: <br>
                        </p>
                    </div>
                </td>
            </tr>
        </conteiner>
    </div>
</body>
</html>