('C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\reprint_last_receipt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reprint_last_receipt',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\reprint_last_receipt.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Program Files (x86)\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Program Files (x86)\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Program Files (x86)\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Program Files (x86)\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files (x86)\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files (x86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files (x86)\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files (x86)\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files (x86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files (x86)\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Program Files (x86)\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\build\\reprint_last_receipt\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\POS\\Desktop\\somon\\Blitzkasse_API\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
